pl:
  spree:
    order_finish_revo: "Zamówienie pomyślnie potwierdzone w Revo"
    order_finish_revo_error: "Wystąpił błąd podczas potwierdzania zamówienia w Revo"
    order_cancel_revo: "Zamówienie pomyślnie anulowane w Revo"
    order_cancel_revo_error: "Wystąpił błąd podczas anulowania zamówienia w Revo"
    order_return_revo: "Zwrot w Revo został poprawnie wykonany"
    order_return_revo_error: "Wystąpił błąd podczas wykonywania zwrotu w Revo"
